#==============================
# Configuration TMUX par Akoula
#==============================

# Changement de bind : ctrl+b -> ctrl+x
# Avoir la couleur dans le terminal
set -g default-terminal "xterm-256color"
# Activer la souris
set -g mouse on


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# --- THEME ---
# Changement de la couleur de la bar
set -g status-bg colour129

